[siuba.org](https://siuba.org/)

#### <span style="color:orange">   </span>
#### <span style="color:orange">  </span>
#### <span style="color:orange">  </span>

```{python}
#Example
#

```

<span style="color:yellow">

</span>


{.tabset .tabset-pills}






![FIGURE 1.1: World’s capacity to store information.](E:/spark/RSpark/)
![FIGURE 3.14: R Markdown HTML output](E:/spark/RSpark/analysis-rmarkdown-resized.png)






```{python}
#Example
#

```

#### <span style="color:orange">  </span>
#### <span style="color:orange">  </span>

<span style="color:yellow">

</span>
<span style="color:orange">

</span>




$$
\begin{array}{c|l}
\text{Parameter} & \text{Description}  \\ \hline
\text{} & \text{} 
\end{array}
$$


$$
\begin{array}{cl}
\text{} & \text{}  \\ \hline
\text{} & \text{} 
\end{array}
$$



```{python}
#Example
#

```


```{python}	
 sum(1 for a in "12345")
sum(1 for char in "12345")
sum(i for i in range(1,6)) 

```
V =lambda theta,N : sum(a0*(cos(i*theta) for i in range(1,N+1))   
print V(theta,N) 

def len_MF(x):
  return sum(1 for item in x)
len_MF("1234")
len_MF([1,2,3,4])
len_MF([1,2,3,4,5,6])